/** application css file **/

@import "theme/default/jquery.mobile.css";

.loading-status {

}


.loading-module-name {

}

.product-details {

}

.product-details .product-image {
  text-align: center;
}

.product-details .product-image img {
  width: 100%;
  max-width: 500px;
}

.product-details .feature-description {

}

.product-details .in-stock {
  color: #090;
  font-size: 1.2em;
  font-weight: bold;
}

.product-details .price {
  color: #900;
  font-size: 1.3em;
  font-weight: bold;
}